VITE_SUPABASE_PROJECT_ID="lgrugpsyewvinlkgmeve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncnVncHN5ZXd2aW5sa2dtZXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzUwMDIsImV4cCI6MjA4NjA1MTAwMn0.DHvyTlG1O0EyA3ajkx7dUrmJD_BmUtjFogo3NhL9b_U"
VITE_SUPABASE_URL="https://lgrugpsyewvinlkgmeve.supabase.co"
